# Generated by Django 4.0.3 on 2024-01-11 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='picture_url',
            field=models.CharField(default=None, max_length=1000, null=True),
        ),
    ]
